{
  "name": "app001",
  "version": "1.0.0",
  "scripts": {
    "start": "node main",
    "build": "npx tsc"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
